class Solution {
    public int searchInsert(int[] nums, int target) {
     int l=nums.length;
        int s=0,e=l-1;
        while(s<e)
        {
            int m=(s+e)/2;
            if(nums[m]==target)
            {
                return m;
            }
            else
            if(nums[m]>target)
            {
                e=m;
            }
            else
            if(nums[m]<target)
            {
                s=m+1;
            }
        }
       return nums[s]<target?s+1:s;
    }
}
